﻿using System.Collections;
using System.Collections.Generic;

public class ShipLayouts
{

	public static int[] level1 = new int[] 
	{9, 9, 9, 9, 0, 0, 2, 0, 0, 0,
		0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 5, 5, 0,
		0, 0, 7, 0, 0, 0, 0, 0, 6, 0,
		0, 0, 7, 0, 0, 0, 0, 3, 6, 0,
		0, 0, 7, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
		0, 10, 10, 10, 10, 10, 8, 8, 8, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	};

	public static int[] level2 = new int[] 
	{9, 9, 9, 9, 0, 0, 2, 0, 0, 0,
		0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 9, 9, 9, 9, 0, 5, 5, 0,
		0, 0, 7, 0, 0, 0, 0, 0, 6, 0,
		0, 0, 7, 0, 0, 0, 0, 3, 6, 0,
		0, 0, 7, 0, 0, 0, 0, 0, 0, 0,
		5, 5, 0, 0, 0, 0, 5, 5, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
		0, 10, 10, 10, 10, 10, 8, 8, 8, 0,
		0, 0, 5, 5, 0, 0, 0, 0, 0, 0
	};

}


